CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_ZMK_ENDPOINT_DISABLE_FALLBACK=y
CONFIG_ZMK_BEHAVIOR_LOCAL_ID_TYPE_CRC16=y


CONFIG_BT_DIS_MANUF="Kinesis Corporation"
CONFIG_BT_DIS_PNP_VID=0x29EA
CONFIG_BT_DIS_PNP_PID=0x1001